log4j.logger.com = DEBUG, appenderGeneral
log4j.logger.com.controller = DEBUG, appenderController

# Los appender mas usuales son:
# FileAppender / RollingFileAppender. salida refistrada a un fichero de texto
# SockerAppender. Hacia un servidor remoto para almacenar los registros
# SMTPAppender. A un correo electronico
# JDBCAppender. Hacia una base de datos
# ConsoleAppender. Salida por consola. En un entorno de produccion no se suele usar forma, pero mientras se desarrolla es util para ver los logs in situ


log4j.appender.appenderGeneral = org.apache.log4j.RollingFileAppender
log4j.appender.appenderGeneral.File = log/general.log
log4j.appender.appenderGeneral.MaxFileSize = 10MB
log4j.appender.appenderGeneral.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n


log4j.appender.appenderController = org.apache.log4j.RollingFileAppender
log4j.appender.appenderController.File = log/controller.log
log4j.appender.appenderController.MaxFileSize = 10MB
log4j.appender.appenderController.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderController.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n